"""
    题目： 企业发放的奖金根据利润提成，利润低于或等于 10 万元时，奖金可以提成 10%；
    利润高于 10 万元，低于 20 万元时，低于 10 万元的按照 10% 提成，高于 10 万元的按照 7.5% 提成；
    依次类推：20 万元 到 40 万元 之间的按照 5% 提成； 40 万元 到 60 万元的按照 3% 提成；
    60 万元到 100 万元之间的按照 1.5% 提成， 高于 100 万元时，按照 1% 提成， 所以，当该月利润为 I 时，奖金有多少？
"""

a = input("请输入本月的利润值：")
I = int(a)
wan = 10000
sum = 0
if I < 10 * wan:
    sum = I * 10 // 100
elif I < 20 * wan :
    sum = 10 * wan * 10 // 100

print(sum)